# This is the build file for project "spatio"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/islam/VisualStudioProjects/spatio .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build spatio.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = spatio.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = spatio.p/src_main.cpp.o.d
 ARGS = -Ispatio.p -I. -I.. -I/usr/include/Louvre -I/usr/include/pixman-1 -I/usr/include/libdrm -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -std=c++20

build spatio.p/src_SpatioCompositor.cpp.o: cpp_COMPILER ../src/SpatioCompositor.cpp
 DEPFILE = spatio.p/src_SpatioCompositor.cpp.o.d
 DEPFILE_UNQUOTED = spatio.p/src_SpatioCompositor.cpp.o.d
 ARGS = -Ispatio.p -I. -I.. -I/usr/include/Louvre -I/usr/include/pixman-1 -I/usr/include/libdrm -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -std=c++20

build spatio.p/src_SpatioOutput.cpp.o: cpp_COMPILER ../src/SpatioOutput.cpp
 DEPFILE = spatio.p/src_SpatioOutput.cpp.o.d
 DEPFILE_UNQUOTED = spatio.p/src_SpatioOutput.cpp.o.d
 ARGS = -Ispatio.p -I. -I.. -I/usr/include/Louvre -I/usr/include/pixman-1 -I/usr/include/libdrm -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -std=c++20

build spatio.p/src_SpatioTopbar.cpp.o: cpp_COMPILER ../src/SpatioTopbar.cpp
 DEPFILE = spatio.p/src_SpatioTopbar.cpp.o.d
 DEPFILE_UNQUOTED = spatio.p/src_SpatioTopbar.cpp.o.d
 ARGS = -Ispatio.p -I. -I.. -I/usr/include/Louvre -I/usr/include/pixman-1 -I/usr/include/libdrm -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -std=c++20

build spatio.p/src_SpatioSurface.cpp.o: cpp_COMPILER ../src/SpatioSurface.cpp
 DEPFILE = spatio.p/src_SpatioSurface.cpp.o.d
 DEPFILE_UNQUOTED = spatio.p/src_SpatioSurface.cpp.o.d
 ARGS = -Ispatio.p -I. -I.. -I/usr/include/Louvre -I/usr/include/pixman-1 -I/usr/include/libdrm -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O0 -g -std=c++20

build spatio: cpp_LINKER spatio.p/src_main.cpp.o spatio.p/src_SpatioCompositor.cpp.o spatio.p/src_SpatioOutput.cpp.o spatio.p/src_SpatioTopbar.cpp.o spatio.p/src_SpatioSurface.cpp.o | /usr/lib64/libLouvre.so /usr/lib64/libpixman-1.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libLouvre.so /usr/lib64/libpixman-1.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/islam/VisualStudioProjects/spatio
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony spatio

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

